<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman Saxena | Blogs</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="flex-item item1">
            <div class="nav-div-h1">
                <h1>Naman Saxena</h1>
            </div>
            <ul class="nav-div-ul">
                <li class="list-items">
                    <a href="/" class="nav-links">Home</a>
                </li>
                <li class="list-items">
                    <a href="/projects.html" class="nav-links">Projects</a>
                </li>
                <li class="list-items">
                    <a href="/blogs.html" class="nav-links">Blogs</a>
                </li>
            </ul>    
        </div>
            

        <div class="flex-item item2-projects">
            <p style="font-size:28px;">Blogs</p>
        </div>

        <div class="flex-item item3-projects">
            <ul class="item3-projects-ul">
                <li>
                    <div>
                        <h2>Callback, Need of Callback and Callback Hell in JavaScript</h2>
                        <p>It is an article with deep explanation of Asynchronous Non-Blocking JavaScript, Callback and Callback Hell </p>
                        <ul>
                            <li class="list-items">
                                <a class="nav-links" href="https://namansaxena-official.medium.com/callback-need-of-callback-and-callback-hell-in-javascript-3565a7453ddd" target="_blank">Read blog on Medium</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="flex-item item3-projects">
            <ul class="item3-projects-ul">
                <li>
                    <div>
                        <h2>Promises and async/await in JavaScript</h2>
                        <p>In this article we discussed about Callback Hell, Promises and async/await in JavaScript</p>
                        <ul>
                            <li class="list-items">
                                <a class="nav-links" href="https://namansaxena-official.medium.com/promises-and-async-await-in-javascript-296f18811d3c" target="_blank">Read blog on Medium</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="flex-item item6">
            <h2>Social Connects</h2>
            <div class="item6-div">
                <a class="item6-link" href="https://www.linkedin.com/in/naman-saxena-5460b3188/" target="_blank">LinkedIn</a>
                <a class="item6-link" id="github-link" href="https://github.com/Naman-Saxena1" target="_blank">GitHub</a>
                <a class="item6-link" href="https://twitter.com/NamanSa83962307?s=08" target="_blank">Twitter</a>
                <a class="item6-link" href="https://namansaxena-official.medium.com" target="_blank">Medium</a>
            </div>
        </div>
    </div>  
</body>
</html>