<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman Saxena | Projects</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="flex-item item1">
            <div class="nav-div-h1">
                <h1>Naman Saxena</h1>
            </div>
            <ul class="nav-div-ul">
                <li class="list-items">
                    <a href="/" class="nav-links">Home</a>
                </li>
                <li class="list-items">
                    <a href="/projects.html" class="nav-links">Projects</a>
                </li>
                <li class="list-items">
                    <a href="/blogs.html" class="nav-links">Blogs</a>
                </li>
            </ul>    
        </div>
            

        <div class="flex-item item2-projects">
            <p style="font-size:28px;">Projects</p>
        </div>

        <div class="flex-item item3-projects">
            <ul class="item3-projects-ul">
                <li>
                    <div>
                        <h2>Game of Thrones Valyrian Translator</h2>
                        <p>It is website that will convert your input into Game of Thrones Valyrian Language</p>
                        <ul>
                            <li class="list-items">
                                <a class="nav-links" href="https://github.com/Naman-Saxena1/markSeven-Translate-to-Valyrian-GameOfTrones">View Code in Github</a>
                            </li>
                            <li class="list-items">
                                <a class="nav-links" href="https://gameofthrones-valyrian-translator.netlify.app/">Live Hosted Project</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="flex-item item3-projects">
            <ul class="item3-projects-ul">
                <li>
                    <div>
                        <h2>Minions Banana App</h2>
                        <p>It is website that will convert your input into Minions Banana Language</p>
                        <ul>
                            <li class="list-items">
                                <a class="nav-links" href="https://github.com/Naman-Saxena1/markSix-Translate-to-Minions-Banana">View Code in Github</a>
                            </li>
                            <li class="list-items">
                                <a class="nav-links" href="https://talk-in-minion-banana.netlify.app/">Live Hosted Project</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="flex-item item3-projects">
            <ul class="item3-projects-ul">
                <li>
                    <div>
                        <h2>Portfolio Website</h2>
                        <p>It is my Portfolio website using simple HTML and CSS</p>
                        <ul>
                            <li class="list-items">
                                <a class="nav-links" href="https://github.com/Naman-Saxena1/markFour_and_markFive-PortfolioWebsite">View Code in Github</a>
                            </li>
                            <li class="list-items">
                                <a class="nav-links" href="/">Live Hosted Project</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="flex-item item3-projects">
            <ul class="item3-projects-ul">
                <li>
                    <div>
                        <h2>Anime Quiz</h2>
                        <p>It is a CLI based 10 questions MCQ quiz for anime fans using Vanilla JavaScript</p>
                        <ul>
                            <li class="list-items">
                                <a class="nav-links" href="https://github.com/Naman-Saxena1/markTwo-AnimeQuiz">View Code in Github</a>
                            </li>
                            <li class="list-items">
                                <a class="nav-links" href="https://replit.com/@NamanSaxena1/markTwo-Anime-Quiz#index.js?embed=1&output=1">Live Hosted Project</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="flex-item item3-projects">
            <ul class="item3-projects-ul">
                <li>
                    <div>
                        <h2>Do you know me Quiz</h2>
                        <p>It is a CLI based 5 questions MCQ Do you know me quiz using Vanilla JavaScript</p>
                        <ul>
                            <li class="list-items">
                                <a class="nav-links" href="https://github.com/Naman-Saxena1/markOne-DoYouKnowMeQuiz">View Code in Github</a>
                            </li>
                            <li class="list-items">
                                <a class="nav-links" href="https://replit.com/@NamanSaxena1/markOne-Do-you-know-me#index.js?embed=1&output=1">Live Hosted Project</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="flex-item item6">
            <h2>Social Connects</h2>
            <div class="item6-div">
                <a class="item6-link" href="https://www.linkedin.com/in/naman-saxena-5460b3188/">LinkedIn</a>
                <a class="item6-link" id="github-link" href="https://github.com/Naman-Saxena1">GitHub</a>
                <a class="item6-link" href="https://twitter.com/NamanSa83962307?s=08">Twitter</a>
                <a class="item6-link" href="">Medium</a>
            </div>
        </div>


    </div>  
</body>
</html>